
/* ------------------------------
ABOUT PAGE
------------------------------ */


.about {
    max-width: 900px;
    margin: auto;
}


/* opening statement */


.about>p:first-child {
    font-size: 2.5rem;
    line-height: 1.2;
    text-align: center;
    color: var(--navy);
    margin-bottom: 100px;
}


/* headings */


.about h3 {
    font-size: 2.3rem;
    font-weight: 600;
    color: var(--burgundy);
    margin-top: 80px;
    margin-bottom: 25px;
}



.about h3::after {

    content: "";

    display: block;

    width: 60px;

    height: 3px;

    background: var(--taupe);

    margin-top: 15px;

}



/* paragraphs */


.about p {

    font-size: 1.08rem;

    color: #444;

    line-height: 1.9;

    margin-bottom: 35px;

}


/* ending */


.about p:last-child {

    margin-top: 80px;

    padding-top: 40px;

    border-top: 1px solid var(--taupe);

    font-style: italic;

}






/* ------------------------------
BUTTONS (for future)
------------------------------ */


button,
.btn {

    padding: 15px 35px;

    border: none;

    background: var(--burgundy);

    color: white;

    text-decoration: none;

    letter-spacing: 1px;

    transition: .3s ease;

}


button:hover,
.btn:hover {

    background: #401a24;

}



/* ------------------------------
PROJECT CARDS (future)
------------------------------ */


.project-card {

    background: white;

    border: 1px solid var(--light-border);

    padding: 35px;

    transition: .3s ease;

}


.project-card:hover {

    transform: translateY(-8px);

    box-shadow: 0 20px 40px rgba(0, 0, 0, .08);

}



/* ------------------------------
RESPONSIVE
------------------------------ */


@media(max-width:800px) {


    .logo {

        font-size: 40px;

    }


    .logo::before,
    .logo::after {

        display: none;

    }


    nav {

        gap: 20px;

        flex-wrap: wrap;

    }


    .about>p:first-child {

        font-size: 2.7rem;

    }


    .timeline-item {

        padding-left: 70px;

    }


}

/* ==============================
   HOME PAGE HERO SECTION
============================== */


.hero {

    min-height: calc(100vh - 245px);

    display: flex;

    align-items: center;

    max-width: 1200px;

    margin: auto;

    padding: 80px 8%;

}


/* left text area */

.hero-text {

    max-width: 850px;

}


/* small label above title */





/* main statement */

.hero h1 {

    font-family: 'Playfair Display', serif;

    font-size: clamp(3rem, 6vw, 5rem);

    line-height: 1.1;

    font-weight: 600;

    color: var(--burgundy);

    margin-bottom: 35px;

    max-width: 900px;

}



/* description */

.hero p:not(.eyebrow) {

    font-size: 1.15rem;

    color: #555;

    max-width: 650px;

    line-height: 1.9;

    margin-bottom: 45px;

}



/* buttons */

.hero-buttons {

    display: flex;

    gap: 25px;

    align-items: center;

}



.hero-buttons a {

    text-decoration: none;

    font-size: .85rem;

    letter-spacing: 1.5px;

    font-weight: 600;

    padding: 16px 35px;

    transition: .3s ease;

}



/* primary button */

.hero-buttons a:first-child {

    background: var(--burgundy);

    color: white;

    border: 1px solid var(--burgundy);

}



.hero-buttons a:first-child:hover {

    background: #401b25;

}



/* secondary button */

.hero-buttons a:last-child {

    color: var(--burgundy);

    border: 1px solid var(--burgundy);

}



.hero-buttons a:last-child:hover {

    background: var(--burgundy);

    color: white;

}




/* ==============================
   PERSONAL DETAILS SECTION
============================== */


.identity {

    max-width: 1200px;

    margin: auto;

    padding: 100px 8%;

}



.identity h2 {

    font-family: 'Playfair Display', serif;

    font-size: 3rem;

    color: var(--burgundy);

    margin-bottom: 60px;

}



.identity-grid {

    display: grid;

    grid-template-columns: repeat(3, 1fr);

    gap: 35px;

}



.identity-grid div {

    background: white;

    padding: 35px;

    border: 1px solid var(--light-border);

    transition: .3s ease;

}



.identity-grid div:hover {

    transform: translateY(-8px);

    box-shadow: 0 20px 40px rgba(0, 0, 0, .08);

}



.identity-grid h3 {

    font-family: 'Playfair Display', serif;

    color: var(--burgundy);

    font-size: 1.5rem;

    margin-bottom: 15px;

}



.identity-grid p {

    color: #555;

    line-height: 1.7;

}





/* ==============================
   FEATURED PROJECTS
============================== */


.featured-projects {

    padding: 100px 8%;

    max-width: 1200px;

    margin: auto;

}


.featured-projects h2 {

    font-family: 'Playfair Display', serif;

    color: var(--burgundy);

    font-size: 3rem;

    margin-bottom: 50px;

}



.project-grid {

    display: grid;

    grid-template-columns: repeat(2, 1fr);

    gap: 35px;

}



.project-card {

    background: white;

    padding: 40px;

    border: 1px solid var(--light-border);

    transition: .3s ease;

}



.project-card:hover {

    transform: translateY(-6px);

    box-shadow: 0 20px 40px rgba(0, 0, 0, .08);

}



.project-card h3 {

    font-family: 'Playfair Display', serif;

    font-size: 1.8rem;

    color: var(--burgundy);

}



.project-card p {

    color: #555;

    margin-top: 15px;

    line-height: 1.7;

}



/* ==============================
   MOBILE
============================== */


@media(max-width:800px) {


    .hero {

        min-height: auto;

        padding: 70px 8%;

    }


    .hero h1 {

        font-size: 3rem;

    }


    .hero-buttons {

        flex-direction: column;

        align-items: flex-start;

    }


    .identity-grid,
    .project-grid {

        grid-template-columns: 1fr;

    }


}