/* Experience Page */

.timeline {
    position: relative;
    max-width: 800px;
    margin: 50px auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 29px;
    top: 0;
    height: 100%;
    width: 2px;
    background: #fbeaf0;
}

.timeline-item {
    position: relative;
    margin-bottom: 40px;
    padding-left: 80px;
}

.timeline-dot {
    position: absolute;
    left: 6px;
    top: 8px;
    height: 48px;
    width: 48px;
    border-radius: 50%;
    background: #fbeaf0;
    border: 2px solid #72243e;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.timeline-dot img {
    width: 70%;
    height: 70%;
    object-fit: contain;
}

.timeline-content {
    padding: 20px 24px;
    background: #fff;
    border: 1px solid #fbeaf0;
    border-radius: 12px;
    transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.timeline-content:hover {
    box-shadow: 0 4px 14px rgba(114, 36, 62, 0.15);
    transform: translateY(-2px);
}

.timeline-header h3 {
    font-size: 1.2rem;
    margin-bottom: 4px;
    color: #222;
}

.timeline-content h4 {
    margin: 8px 0 4px 0;
    font-size: 0.95rem;
    color: #72243e;
    font-weight: bold;
}

.timeline-content p {
    margin: 4px 0;
    color: #444;
    line-height: 1.55;
}